# libsocket-can-java

./: RELEASE_NOTES.txt  pom.xml
src/main/c/: Makefile
src/main/c/jni/: cansocket.cpp
src/main/java/de/entropia/can/: CanSocket.java
